{
	"typescript.tsc.autoDetect": "off",
	"files.exclude": {
		"C:/Users/pract/Documents/repos/VR/1_Architecture_Explorer/ArchitectureExplorer/.vs": true,
		"C:/Users/pract/Documents/repos/VR/1_Architecture_Explorer/ArchitectureExplorer/.vscode": true,
		"C:/Users/pract/Documents/repos/VR/1_Architecture_Explorer/ArchitectureExplorer/Content": true,
		"C:/Users/pract/Documents/repos/VR/1_Architecture_Explorer/ArchitectureExplorer/Intermediate": true,
		"C:/Users/pract/Documents/repos/VR/1_Architecture_Explorer/ArchitectureExplorer/Saved": true
	}
}
